{
	"name": "javascript-profesional",
	"version": "1.0.0",
	"description": "Notes about scope",
	"main": "index.js",
	"scripts": {
		"start": "parcel index.html ejercicios/*.html "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cyberdelahoz95/javascript-profesional.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cyberdelahoz95/javascript-profesional/issues"
	},
	"homepage": "https://github.com/cyberdelahoz95/javascript-profesional#readme",
	"devDependencies": {
		"parcel-bundler": "^1.12.4"
	},
	"browersList": [
		"last 1 Chrome version"
	]
}
